SECRET_KEY=django-insecure-#v0gcizk^7nl*-gv9#4j61y48juif_yh(2g_syc%#j18&u9-x#
CLOUDINARY_CLOUD_NAME=dtqhxoazb
CLOUDINARY_API_KEY=942382665356334
CLOUDINARY_API_SECRET=66jfOqGLsjDXKt38DVEGK471VP4
DEBUG=True

