SECRET_KEY="django-insecure-#v0gcizk^7nl*-gv9#4j61y48juif_yh(2g_syc%#j18&u9-x#"
CLOUDINARY_CLOUD_NAME=dtqhxoazb
CLOUDINARY_API_KEY=942382665356334
CLOUDINARY_API_SECRET=66jfOqGLsjDXKt38DVEGK471VP4
DEBUG=True
MODEL_CLASSES="літак,автомобіль,птах,кішка,олень,собака,жаба,кінь,корабель,вантажівка"
CONFIDENCE_THRESHOLD=0.70
#Токен краще свій підставити
TELEGRAM_TOKEN=7395643213:AAGE7JGbs7SprKmj5k93LP6uGaDrzIL4ADg
ALLOWED_HOSTS=localhost,127.0.0.1,111.222.333.444

