# Django секретний ключ
SECRET_KEY=your-secret-key-here

# Cloudinary налаштування
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Режим відладки
DEBUG=True or False